#
# Be sure to run `pod lib lint SCBPay.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see https://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = 'SCBPay'
  s.version          = '1.0.1'
  s.summary          = 'iOS SDK for paying by scbeasy written in swift'

# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it short, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don't worry about the indent, CocoaPods strips it!

  s.description      = <<-DESC
                       an iOS SDK provide the ability to use a UIButton that will open paying Screen in SCBEasy application.
                       DESC

  s.homepage         = 'https://gitlab.com/minanomaru/SCBPay'
  # s.screenshots     = 'www.example.com/screenshots_1', 'www.example.com/screenshots_2'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'mechin.maru' => 'mechin.maru@gmail.com' }
  s.source           = { :git => 'https://gitlab.com/minanomaru/SCBPay.git',
                         :tag => s.version.to_s }
  # s.social_media_url = 'https://twitter.com/<TWITTER_USERNAME>'

  s.ios.deployment_target = '8.0'

  s.source_files = 'SCBPay/Classes/**/*'
  
  # s.resource_bundles = {
  #   'SCBPay' => ['SCBPay/Assets/*.png']
  # }

  # s.public_header_files = 'Pod/Classes/**/*.h'
  # s.frameworks = 'UIKit', 'MapKit'
  # s.dependency 'AFNetworking', '~> 2.3'
end
